<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sit on chair</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Raleway/stylesheet.css"> </head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400&amp;subset=latin-ext" rel="stylesheet">

<body>
    <header>
        <div class="main_width">
            <a href="#" class="logo">Sit <span class="colour_element">on</span> chair</a>
            <div id="hamburger_menu">
                <div class="hamburger_bar"></div>
                <div class="hamburger_bar"></div>
                <div class="hamburger_bar"></div>
            </div>

        </div>
    </header>
    <section id="slider">
        <div class="main_width">
            <div id="slider_content">
                <a href="#" id="left_arrow">
                &lt; </a>
                <a href="#" id="right_arrow">&gt;</a>
                <div id="slider_inside">
                    <div class="photo_slider" id="photo_slider1"></div>
                    <div class="photo_slider" id="photo_slider2"></div>
                    <div class="photo_slider" id="photo_slider3"></div>
                    <div id="slogan">
                        <h1>Sit <span class="colour_element">on</span> our <span class="colour_element">chair</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem odit eius enim sint veritatis aliquam facilis ullam magni omnis nostrum ratione quis neque perspiciatis assumenda itaque voluptates hic temporibus!</p>
                        <a href="#" class="btn">Zobacz więcej</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="main_width">
            <div id="photo_gallery">
                <div class="photo" id="photo1">
                    <div class="overlay"><u>Chair CLAIR</u></div>
                </div>
                <div class="photo" id="photo2">
                    <div class="overlay"><u>Chair MARGARITA</u></div>
                </div>
                <div id="description">
                    <div class="section_header">
                        <h3><u>Finds all inputs</u></h3> </div>
                    <div id="description_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores quidem laborum fuga repellendus, repudiandae, ab quaerat atque. Praesentium commodi perferendis beatae voluptate assumenda laudantium amet inventore, libero
                            dignissimos ratione.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="main_width">

            <h3 class="pricing_header"><u>Cennik</u></h3>
            <div id="prices">
                <div class="price">
                    <div class="circle"></div>
                    <h1>Basic Plan</h1>
                    <div class="price_circle">
                        <h1>85<span class="superscript">99</span></h1>
                        <br>
                        <p>PLN/MSC</p>
                    </div>
                    <ul class="list">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                    </ul> <a href="#" class="btn2">Dolacz!</a> </div>
                <div class="price second_price">
                    <div class="circle"></div>
                    <h1>Standard Plan</h1>
                    <div class="price_circle">
                        <h1>95<span class="superscript">99</span></h1>
                        <br>
                        <p>PLN/MSC</p>
                    </div>
                    <ul class="list">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 5 lat</li>
                    </ul> <a href="#" class="btn2">Dolacz!</a> </div>
                <div class="price">
                    <div class="circle"></div>
                    <h1>Advanced Plan</h1>
                    <div class="price_circle">
                        <h1>211<span class="superscript">00</span></h1>
                        <br>
                        <p>PLN/MSC</p>
                    </div>
                    <ul class="list">
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 5 lat</li>
                        <li>Porady projektanta</li>
                    </ul> <a href="#" class="btn2">Dolacz!</a> </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="main_width">
            <div class="pricing_header">
                <h3><u>Kontakt</u></h3></div>
            <form action="">
                <div class="photo3"></div>
                <input type="text" name="name" placeholder="Imie">
                <input type="text" name="email" placeholder="E-Mail">
                <textarea name="message" id="message" placeholder="Wiadomość"></textarea>
                <div class="checkbox">
                    <input type="checkbox" id="agree">
                    <label id="claim" for="agree">Zgadzam się na przetwarzanie danych osobowych</label>
                </div>
                <input type="submit" class="submit_btn" value="Wyślij">
            </form>
        </div>
    </section>
    <footer>
        <div class="main_width">
            <div id="copyright"> Copyright 2016 | All Rights Reserved - Sit On Chair</div>
            <div id="icons">
                <a href="#"><img src="images/flickr.png" alt="Flickr"> </a>
                <a href="#"><img src="images/vimeo.png" alt="Vimeo"></a>
                <a href="#"><img src="images/pinterest.png" alt="Pinterest"> </a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
            <a href="#" class="footer_logo">Sit <span>on</span> chair</a>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>
